<snippet>
  <content><![CDATA[
<!-- GovList -->
<ul class="${1:gov}_list_box">
  <li>
    ${2:<span class="${1:gov}_list_dot"></span>}
    <a href="#" target="_blank">标题标题标题标题...</a>
    ${3:<span class="${1:gov}_list_time">2017-09-09</span>}
  </li>
  <li>
    ${2:<span class="${1:gov}_list_dot"></span>}
    <a href="#" target="_blank">标题标题标题标题...</a>
    ${3:<span class="${1:gov}_list_time">2017-09-09</span>}
  </li>
  <li>
    ${2:<span class="${1:gov}_list_dot"></span>}
    <a href="#" target="_blank">标题标题标题标题...</a>
    ${3:<span class="${1:gov}_list_time">2017-09-09</span>}
  </li>
</ul>
<!-- END GovList -->
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>shlist</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>