<snippet>
	<content><![CDATA[
${1}/*Tab ListBox*/
.${2:gov}_tablistbox { overflow: hidden; width: 100%; }
.${2:gov}_tablistline { position: relative; display: block; width: 100%; height: ${3:24}px; line-height: ${3:24}px; padding-left: ${4:26}px; }
.${2:gov}_tablistdot { position: absolute; top: ${7:12}px; left: ${8:14}px; display: block; width: ${5:3}px; height: ${5:3}px; background-color: #${6:666}; }
.${2:gov}_tablisttime, .${2:gov}_tablisttext { ${9:font-size: ${10:12}px;} ${11:color: #${12:000};} }
.${2:gov}_tablisttext:hover { ${15:text-decoration: underline;} ${13:color: #${14:666};} }
/*END Tab ListBox*/${16}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sctlist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>