<snippet>
	<content><![CDATA[
${1}/*== Title Box with Pic ==*/
.${2:gov}_title_box { position: relative; overflow: hidden; width: 100%; height: ${3:40}px; ${13:border-bottom: ${14:1}px solid #${15:666};} }
.${2:gov}_title_box .${2:gov}_title_more { font-size: 14px; position: absolute; top: 12px; right: 10px; color: #666; }
.${2:gov}_title_ttext { font-size: ${4:18}px; ${8:font-weight: bold;} line-height: ${3:40}px; color: #${5:666}; ${6:background-color: #${7:000};} }
.${2:gov}_title_lefthorn,
.${2:gov}_title_righthorn { width: ${9:10}px; height: ${10:40}px; margin: 0; padding: 0; background: url(../images/${11:title_bg_horn_left.png}) no-repeat; }
.${2:gov}_title_righthorn { background: url(../images/${12:title_bg_horn_right.png}) no-repeat; }
/*== END Title Box with Pic ==*/${16}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sctitlepic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>