<snippet>
  <content><![CDATA[
<!-- TitleBox -->
<div class="${1:gov}_title_box">
  <table cellspacing="0" class="${1:gov}_title_textbox">
  	<tr>
  		<td class="${1:gov}_title_lefthorn"></td>
  		<td class="${1:gov}_title_ttext">${2:标题标题}</td>
  		<td class="${1:gov}_title_righthorn"></td>
  	</tr>
  </table>
  <a href="#" target="_blank" class="${1:gov}_title_more">更多</a>
</div>
<!-- END TitleBox -->
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>shtitlepic</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>