<snippet>
	<content><![CDATA[
${1}/*=-- Tab --=*/
.tab { height: auto; }
.${2:gov}_${3:name}_menu { line-height: ${4:50}px; overflow: hidden; width: 100%; height: ${4:50}px; ${19:background-color: ${20:lightgreen};} }
.${2:gov}_${3:name}_menu li { font-size: ${5:18}px; position: relative; float: left; ${16:margin-right: ${17:60}px}; padding: 0 10px; list-style: none; cursor: pointer; }
.${2:gov}_${3:name}_menu li.show { ${12:background: #${13:3c3};} color: #${6:fff}; }
.${2:gov}_${3:name}_menu li.hide { ${14:background: #${15:888};} color: #${7:000}; }
.ul-hide { display: none; }
.ul-show { display: block; }
.${2:gov}_tabLine { position: absolute; top: ${10:5}px; right: ${18:-30}px; display: block; width: ${8:2}px; height: ${9:40}px; background-color: #${11:666}; }
/*=-- END Tab --=*/${21}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sctab</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>