<snippet>
	<content><![CDATA[
<!-- GovLink -->
${2:<div class="${1:gov}_link_cbox">}
<ul class="${1:gov}_link_box">
	<li><a href="#" target="_blank">标题标题标题标题标题标题<span class="${1:gov}_link_line"></span></a></li>
	<li><a href="#" target="_blank">标题标题标题标题<span class="${1:gov}_link_line"></span></a></li>
	<li><a href="#" target="_blank">标题标题标题标题标题</a></li>
</ul>
${2:</div>}
<!-- END GovLink -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shlb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>