<snippet>
	<content><![CDATA[
${1}/*Select box*/
.${2:gov}_selectcbox { width: ${3:100%}; height: ${4:70}px; }
.${2:gov}_selectbox { font-size: ${7:16}px; height: ${5:30}px; margin-right: ${6:20}px; padding-left: 5px; color: #${8:3d3d3d}; border: 1px solid #${9:d4d4d4}; ${10:border-radius: 2px;} background-color: #${11:fff}; }
/*END Select box*/${12}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scsecb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>