<snippet>
<content><![CDATA[
<!-- govLogo -->
<a href="#" target="_blank" class="${1:gov}_logobox">
	<img src="static/images/${2:govLogo.jpg}" alt="" ${3:style="width: 23px;height: 23px;background-color: red;"}>
	<span>${4:辽宁省人民政府：http://www.ln.gov.cn}</span>
</a>
<!-- END govLogo -->
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>shgl</tabTrigger>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html</scope>
</snippet>