<snippet>
<content><![CDATA[
<!-- NavBox unwith Line -->
<div class="${1:gov}_navu_box">
	<ul class="${1:gov}_navu_main">
		<li><a href="#" target="_blank" class="${1:gov}_navu_text">${2:标题}</a></li>
		<li><a href="#" target="_blank" class="${1:gov}_navu_text">${2:标题}</a></li>
		<li><a href="#" target="_blank" class="${1:gov}_navu_text">${2:标题}</a></li>
		<li><a href="#" target="_blank" class="${1:gov}_navu_text">${2:标题}</a></li>
		<li><a href="#" target="_blank" class="${1:gov}_navu_text">${2:标题}</a></li>
		<li><a href="#" target="_blank" class="${1:gov}_navu_text">${2:标题}</a></li>
	</ul>
</div>
<!-- END NavBox unwith Line -->
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>shnbul</tabTrigger>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html</scope>
</snippet>