<snippet>
	<content><![CDATA[
${1}/*PicBox2*/
.${2:gov}_piccbox { position: relative; width: ${3:550}px; height: ${4:185}px; padding: ${5:25}px; }
.${2:gov}_fpic { position: relative; width: ${6:100%}; height: ${7:70}px; }
.fpic1 { position: absolute; top: 0; left: 0; }
.fpic2 { position: absolute; top: ${21:82}px; left: 0; }
.fpic3 { position: absolute; bottom: 0; left: 0; }
.${2:gov}_linkpic { position: relative; display: block; float: left; width: ${8:150}px; height: ${9:70}px; margin: 0 ${10:25}px; background-color: #${11:f1f1f1}; }
.${2:gov}_linkpic:hover { background-color: #${12:f2f6f8}; }
.${2:gov}_linkpic img { position: absolute; top: ${15:19}px; left: ${16:15}px; display: block; width: ${13:30}px; height: ${14:30}px; }
.${2:gov}_linkpic span { font-size: ${17:16}px; position: absolute; top: ${19:23}px; left: ${20:55}px; display: block; color: #${18:435360}; }
/*PicBox2*/${22}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scpb2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>