<snippet>
<content><![CDATA[
<!-- PicBox -->
<div class="${1:gov}_piccbox">
	<div class="${1:gov}_fpic fpic1">
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
	</div>
	<div class="${1:gov}_fpic fpic2">
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
	</div>
	<div class="${1:gov}_fpic fpic3">
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
		<a href="#" target="_blank" class="${1:gov}_linkpic">
			<img src="static/images/${2:icon.png}">
			<span>标题标题</span>
		</a>
	</div>
</div>
<!-- END PicBox-->
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>shpb2</tabTrigger>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html</scope>
</snippet>