<snippet>
	<content><![CDATA[
${1}/*细览*/
.gov_xlbox{width: 1038px;min-height: 1000px;border:1px solid #e2e2e2;}
.gov_xlmain{width: 90%;margin: 0 auto;}
.gov_xlheader{padding-top: 80px;}
.gov_xltitle{font-size: 20px; text-align: center;margin-bottom: 30px;}
.index_switchsize span { cursor: pointer; }
.xl_message { height: 36px; position: relative; margin-bottom: 30px; border-bottom: 1px solid #d0d0d0; }
.xl_message p, .xl_sysbox a, .xl_sysbox span{ font-size: 14px; }
.xl_time { position: absolute; top: 10px; left: 0; }
.xl_sysbox { position: absolute; top: 10px; right: 0; }
.xl_comeword { position: absolute; top: 10px; left: 250px; }
.xl_writter { position: absolute; top: 10px; left: 370px; }
.pages_content { margin-bottom: 20px; padding-bottom: 60px; width: 100%; margin: 0 auto; }
.pages_title{margin-bottom: 20px;}
.pages_content h5{text-align: center;font-weight: none;margin-bottom: 18px;}
.pages_content p { line-height: 36px; }
.xl_downloadsbox{overflow: hidden; width: 100%;padding-bottom: 40px;}
.xl_downloadsbox h5{width: 100%;height: 40px;background-color: #f2f2f2;padding-left: 20px;line-height: 40px;margin-bottom: 26px;}
/*== list ==*/
.xl_ddlist_box { overflow: hidden; width: 100%; }
.xl_ddlist_box li { position: relative; padding-left: 20px; height: 40px; line-height: 40px; border-bottom: 1px solid #f2f2f2;}
.xl_ddlist_dot { position: absolute; top: 18px; left: 0; display: block; width: 7px; height: 4px; background-color: #a6bcd4; }
/*== END list ==*/
/*END细览*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scxl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>